<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoFacts - Home</title>
    <link rel="stylesheet" href="/css/index.css" />
    <script src="scripts/index.js" defer></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="/" class="nav__logo">GeoFacts</a>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="pages/albany.html" class="nav__link">Albany</a>
          </li>
          <li class="nav__item">
            <a href="pages/buffalo.html" class="nav__link">Buffalo</a>
          </li>
          <li class="nav__item">
            <a href="pages/new-york-city.html" class="nav__link"
              >New York City</a
            >
          </li>
        </ul>
      </nav>
      <div class="hero">
        <img
          src="assets/images/NewYorkState.jpeg"
          alt="The map of New York State"
          class="hero__img"
        />
        <h1 class="hero__title">GeoFacts</h1>
        <p class="hero__description">
          Learn about the great state of New York!
        </p>
      </div>
    </header>
    <div class="container">
      <aside class="state-facts">
        <h2 class="state-facts__title">Quick Facts of New York</h2>
        <ol class="state-facts__list">
          <li class="state-facts__item">Capital: Albany</li>
          <li class="state-facts__item">
            Population: Approximately 19.6 million people
          </li>
          <li class="state-facts__item">Size: 54,555 square miles</li>
        </ol>
        <cite>
          (Source link:
          <a
            href="https://www.britannica.com/place/New-York-state"
            class="state-facts__link"
            target="_blank"
            >Britannica</a
          >)
        </cite>
      </aside>
      <main class="main">
        <section class="state-information">
          <h2 class="state-information__title">New York State</h2>
          <p class="state-information__description">
            Nestled in the northeastern part of the United States, New York,
            often referred as the Empire State, is renowned for its breathtaking
            skyline dominated by skyscrapers. Serving as a global hub of
            commerce, culture, and innovation, New York stands as a vibrant
            testament to human achievement.
          </p>
          <h3 class="state-information__subtitle">Famous cities in New York</h3>
          <div class="state-information__links">
            <a href="pages/albany.html" class="state-information__link"
              >Albany ➡️</a
            >
            <a href="pages/buffalo.html" class="state-information__link"
              >Buffalo ➡️</a
            >
            <a href="pages/new-york-city.html" class="state-information__link"
              >New York City ➡️</a
            >
          </div>
        </section>
        <section class="contact">
          <h2 class="contact__title">Contact Us</h2>
          <form class="contact__form" id="form">
            <div class="contact__input">
              <label for="first_name" class="contact__input-label"
                >First Name:</label
              >
              <input
                type="text"
                id="first_name"
                name="first_name"
                class="contact__input-field"
                placeholder="Enter your first name"
                required
              />
            </div>
            <div class="contact__input">
              <label for="last_name" class="contact__input-label"
                >Last Name:</label
              >
              <input
                type="text"
                id="last_name"
                name="last_name"
                class="contact__input-field"
                placeholder="Enter your last name"
                required
              />
            </div>
            <div class="contact__input">
              <label for="email" class="contact__input-label"
                >Email Address:</label
              >
              <input
                type="email"
                id="email"
                name="email"
                class="contact__input-field"
                placeholder="Enter your email"
                required
              />
            </div>
            <div class="contact__input">
              <label for="confirm_email" class="contact__input-label"
                >Confirm Email Address:</label
              >
              <input
                type="email"
                id="confirm_email"
                name="confirm_email"
                class="contact__input-field"
                placeholder="Enter the same email as above"
                required
              />
            </div>
            <div class="contact__input">
              <label for="question" class="contact__input-label"
                >Question:</label
              >
              <textarea
                id="question"
                name="question"
                rows="4"
                cols="25"
                class="contact__input-field"
                placeholder="Have a question? Ask away!"
                required
              ></textarea>
            </div>
            <button id="submit">Submit</button>
          </form>
        </section>
      </main>
    </div>
  </body>
</html>
