<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoFacts - Albany</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="/" class="nav__logo">GeoFacts</a>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="../index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="../pages/albany.html" class="nav__link">Albany</a>
          </li>
          <li class="nav__item">
            <a href="../pages/buffalo.html" class="nav__link">Buffalo</a>
          </li>
          <li class="nav__item">
            <a href="../pages/new-york-city.html" class="nav__link"
              >New York City</a
            >
          </li>
        </ul>
      </nav>
      <div class="hero">
        <img
          src="../assets/images/Albany.webp"
          alt="a photo of Albany, New York"
          class="hero__img"
        />
        <h1 class="hero__title">GeoFacts</h1>
        <p class="hero__description">
          Learn everything about Albany, New York!
        </p>
      </div>
    </header>
    <div class="container">
      <aside class="climate">
        <h2 class="climate__title">Climate of Albany (ºF)</h2>
        <table class="climate__table">
          <tr class="climate__row">
            <th class="climate__header">Month</th>
            <th class="climate__header">high</th>
            <th class="climate__header">low</th>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Jan</td>
            <td class="climate__cell">31</td>
            <td class="climate__cell">15</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Feb</td>
            <td class="climate__cell">35</td>
            <td class="climate__cell">17</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Mar</td>
            <td class="climate__cell">44</td>
            <td class="climate__cell">26</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Apr</td>
            <td class="climate__cell">58</td>
            <td class="climate__cell">37</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">May</td>
            <td class="climate__cell">69</td>
            <td class="climate__cell">47</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Jun</td>
            <td class="climate__cell">78</td>
            <td class="climate__cell">56</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Jul</td>
            <td class="climate__cell">82</td>
            <td class="climate__cell">61</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Aug</td>
            <td class="climate__cell">80</td>
            <td class="climate__cell">60</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Sep</td>
            <td class="climate__cell">72</td>
            <td class="climate__cell">52</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Oct</td>
            <td class="climate__cell">60</td>
            <td class="climate__cell">40</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Nov</td>
            <td class="climate__cell">48</td>
            <td class="climate__cell">31</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Dec</td>
            <td class="climate__cell">36</td>
            <td class="climate__cell">21</td>
          </tr>
        </table>
        <cite class="climate__citation">
          (Source link:
          <a
            href="https://www.usclimatedata.com/climate/albany/new-york/united-states/usny0011"
            class="state-climate__citation-link"
            target="_blank"
            >U.S. Climate Data</a
          >)
        </cite>
      </aside>
      <main class="main">
        <section class="city">
          <h2 class="city__title">Quick Facts of Albany, New York</h2>
          <ul class="city__facts">
            <li class="city__fact">Population: 100,826</li>
            <li class="city__fact">Incorporation Year: 1686</li>
            <li class="city__fact">Region: Capital District</li>
            <li class="city__fact">Classification of the city: Urban</li>
            <li class="city__fact">
              Average Income: $52,583 (Median household)
            </li>
          </ul>
          <cite class="city__citation">
            (Source links:
            <a
              href="https://www.census.gov/quickfacts/albanycitynewyork"
              class="city__citation-link"
              target="_blank"
              >U.S. Census Bureau</a
            > and
            <a
              href="https://www.britannica.com/place/Albany-New-York"
              class="city__citation-link"
              target="_blank"
              >Britannica</a
            >) 
        </section>
      </main>
    </div>
  </body>
</html>
