<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoFacts - New York City</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="/" class="nav__logo">GeoFacts</a>
        <ul class="nav__list">
          <li class="nav__item">
            <a href="../index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="../pages/albany.html" class="nav__link">Albany</a>
          </li>
          <li class="nav__item">
            <a href="../pages/buffalo.html" class="nav__link">Buffalo</a>
          </li>
          <li class="nav__item">
            <a href="../pages/new-york-city.html" class="nav__link"
              >New York City</a
            >
          </li>
        </ul>
      </nav>
      <div class="hero">
        <img
          src="../assets/images/NYC.webp"
          alt="a photo of New York, New York"
          class="hero__img"
        />
        <h1 class="hero__title">GeoFacts</h1>
        <p class="hero__description">Learn everything about New York City!</p>
      </div>
    </header>
    <div class="container">
      <aside class="climate">
        <h2 class="climate__title">Climate of New York City (ºF)</h2>
        <table class="climate__table">
          <tr class="climate__row">
            <th class="climate__header">Month</th>
            <th class="climate__header">high</th>
            <th class="climate__header">low</th>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Jan</td>
            <td class="climate__cell">39</td>
            <td class="climate__cell">26</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Feb</td>
            <td class="climate__cell">42</td>
            <td class="climate__cell">29</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Mar</td>
            <td class="climate__cell">50</td>
            <td class="climate__cell">35</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Apr</td>
            <td class="climate__cell">60</td>
            <td class="climate__cell">44</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">May</td>
            <td class="climate__cell">71</td>
            <td class="climate__cell">55</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Jun</td>
            <td class="climate__cell">79</td>
            <td class="climate__cell">64</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Jul</td>
            <td class="climate__cell">85</td>
            <td class="climate__cell">70</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Aug</td>
            <td class="climate__cell">83</td>
            <td class="climate__cell">69</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Sep</td>
            <td class="climate__cell">76</td>
            <td class="climate__cell">61</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Oct</td>
            <td class="climate__cell">65</td>
            <td class="climate__cell">50</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Nov</td>
            <td class="climate__cell">54</td>
            <td class="climate__cell">41</td>
          </tr>
          <tr class="climate__row">
            <td class="climate__cell">Dec</td>
            <td class="climate__cell">44</td>
            <td class="climate__cell">32</td>
          </tr>
        </table>
        <cite class="climate__citation">
          (Source link:
          <a
            href="https://www.usclimatedata.com/climate/new-york/new-york/united-states/usny0996"
            class="state-climate__citation-link"
            target="_blank"
            >U.S. Climate Data</a
          >)
        </cite>
      </aside>
      <main class="main">
        <section class="city">
          <h2 class="city__title">Quick Facts of New York, New York</h2>
          <ul class="city__facts">
            <li class="city__fact">Population: 8,335,897</li>
            <li class="city__fact">Incorporation Year: 1653</li>
            <li class="city__fact">Region: 	Mid-Atlantic</li>
            <li class="city__fact">Classification of the city: Urban</li>
            <li class="city__fact">
              Average Income: $70,663 (Median household)
            </li>
          </ul>
          <cite class="city__citation">
            (Source links:
            <a
              href="https://www.census.gov/quickfacts/fact/table/newyorkcitynewyork/PST045222"
              class="city__citation-link"
              target="_blank"
              >U.S. Census Bureau</a
            > and
            <a
              href="https://www.nytimes.com/2008/07/14/nyregion/14seal.html"
              class="city__citation-link"
              target="_blank"
              >The New York Times</a
            >) 
        </section>
      </main>
    </div>
  </body>
</html>
